/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.keepshopping;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_confectionary=0x7f020000;
        public static final int ic_fresh_fruits_and_vegetables1=0x7f020001;
        public static final int ic_geneal_store=0x7f020002;
        public static final int ic_hardware=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int ic_milkproducts=0x7f020005;
        public static final int ic_pharmacy=0x7f020006;
    }
    public static final class id {
        public static final int action_settings=0x7f080017;
        public static final int additem=0x7f080013;
        public static final int button1=0x7f080016;
        public static final int cart=0x7f080008;
        public static final int count=0x7f080015;
        public static final int deleteItem=0x7f080014;
        public static final int footer=0x7f080007;
        public static final int fragmentContainer=0x7f080001;
        public static final int grid=0x7f080000;
        public static final int grid_image=0x7f08000d;
        public static final int grid_text=0x7f08000e;
        public static final int icon=0x7f08000f;
        public static final int itemcount=0x7f080005;
        public static final int itemfirstLine=0x7f080004;
        public static final int itemicon=0x7f080002;
        public static final int itemname=0x7f080010;
        public static final int itemsecondLine=0x7f080003;
        public static final int listView=0x7f08000a;
        public static final int pager=0x7f080006;
        public static final int progressBar1=0x7f08000c;
        public static final int quantity=0x7f080011;
        public static final int quantityleft=0x7f080012;
        public static final int sampleListView=0x7f080009;
        public static final int textView1=0x7f08000b;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int checkout_layout=0x7f030001;
        public static final int checkoutfragment_layout=0x7f030002;
        public static final int fooditems_main=0x7f030003;
        public static final int footer1=0x7f030004;
        public static final int fragment_content_list=0x7f030005;
        public static final int fragment_main=0x7f030006;
        public static final int fragments_list_view=0x7f030007;
        public static final int grid_single=0x7f030008;
        public static final int item_list_layout=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int practicelayout=0x7f03000b;
        public static final int result=0x7f03000c;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050008;
        public static final int app_name=0x7f050000;
        public static final int biscuits=0x7f050009;
        public static final int chips=0x7f05000c;
        public static final int chipsandnamkeen=0x7f050002;
        public static final int chocolates=0x7f05000d;
        public static final int confectionery=0x7f05000b;
        public static final int dry_fruits=0x7f050005;
        public static final int fruits=0x7f050004;
        public static final int hello_world=0x7f050007;
        public static final int namkeens=0x7f05000a;
        public static final int ready_to_cook=0x7f050006;
        public static final int title_section=0x7f050001;
        public static final int vegetables=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
